<!DOCTYPE html>
<html lang="id">
  <head>
    <meta
      name="description"
      content="Author: Yuri Ostrovsky,
            Illustrator: Yuri Ostrovsky, Category: E-Commerse"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/style/profile.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="assets/images/bg.png" type="image/x-icon" />
    <title>Profil User - Toko Buku Mentari</title>
  </head>
  <body>
    <!-- navbar -->
    <!-- navbar -->
    <div class="container width-max nav-wrapper m-auto position-sticky p-0">
      <div class="navbar p-0">
        <nav class="d-flex flex-column flex-md-row justify-content-between w-100">
          <div class="m-0 d-flex flex-column" style="background-color: #eee">
            <img src="assets/images/logo.png" class="navbar__logo object-fit-contain w-75 m-auto" />
            <!-- hamburger button -->
            <i class="fa-solid fa-bars hamburger-btn fs-1 d-sm-none m-auto font-pink m-0" id="hamburger-btn"></i>
          </div>
          <div class="navbar__list w-100 w-sm-75">
            <ul class="d-flex flex-column flex-md-row justify-content-around align-items-center h-100 p-0" type="none">
              <li class="mx-sm-2 m-auto p-0 navbar__list-li1">
                <a href="index.html"><i class="fa-solid fa-house font-pink"></i><span class="slide-hover"></span></a>
              </li>
              <li class="mx-sm-2 m-auto p-0 navbar__form w-50">
                <div class="input-group">
                  <span class="input-group-text rounded-start-pill" id="inputGroup-sizing-default"><i class="fa-solid fa-magnifying-glass"></i></span>
                  <input type="text" class="form-control rounded-end-pill" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" />
                </div>
              </li>
              <li class="mx-sm-2 m-auto p-0 position-relative">
                <a class="dropdown-toggle text-black" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Ketagori</a>
                <ul class="dropdown-menu position-absolute">
                  <li><a class="dropdown-item" href="#">Sejarah</a></li>
                  <li><a class="dropdown-item" href="#">Fiksi</a></li>
                  <li><a class="dropdown-item" href="#">Agama</a></li>
                  <li><a class="dropdown-item" href="#">Majalah</a></li>
                  <li><a class="dropdown-item" href="#">Klasik</a></li>
                  <li><a class="dropdown-item" href="#">Akademik</a></li>
                </ul>
              </li>
              <li class="mx-sm-2 m-auto p-0"><a class="btn btn-outline-success navbar__btn rounded-pill" href="login.html">Masuk</a></li>
              <li class="mx-sm-2 m-auto p-0"><a class="btn btn-success navbar__btn rounded-pill" href="register.html">Daftar</a></li>
              <li class="mx-sm-2 m-auto p-0 position-relative">
                <a class="dropdown-toggle font-pink" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-globe"></i></a>
                <ul class="dropdown-menu position-absolute top-4">
                  <li><a class="dropdown-item" href="">Indonesia</a></li>
                  <li><a class="dropdown-item" href="">English</a></li>
                  <li><a class="dropdown-item" href="">Русский</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- navbar end -->
    <!-- main -->
    <div class="row container g-3 justify-content-around my-5 mx-auto width-max">
      <div class="col-sm-6">
        <div class="list-group position-sticky rounded" style="top: 100px">
          <h3>Setting</h3>
          <a href="#" class="list-group-item list-group-item-action active" aria-current="true"> Detail Profil </a>
          <a href="#" class="list-group-item list-group-item-action">Ubah kata sandi</a>
          <a href="#" class="list-group-item list-group-item-action">Riwayat transaksi</a>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card p-3">
          <h1 class="fs-6 text-secondary">Edit Profile</h1>
          <img src="assets/images/profile-photo.png" alt="" class="rounded-circle border" width="150px" />
          <div class="mt-4 d-flex gap-2">
            <label for="formFile" class="form-label"></label>
            <input class="form-control" type="file" id="formFile" />
            <i class="fa-solid fa-trash btn btn-outline-success d-block fs-5" style="height: 36px"></i>
          </div>

          <hr />
          <form>
            <div class="mb-3">
              <label for="name" class="form-label">Nama</label>
              <input type="text" class="form-control" id="name" aria-describedby="namelHelp" value="Laksmi Mentari" />
            </div>
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input type="text" class="form-control" id="username" name="username" aria-describedby="namelHelp" value="mentari1945" />
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="text" class="form-control" id="email" name="email" aria-describedby="namelHelp" value="laksmimentari@gmail.com" />
            </div>
            <div class="d-flex flex-row-reverse mt-5">
              <button type="submit" class="btn btn-success">Simpan</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- main end -->
    <!-- footer -->
    <div class="container">
      <hr />
    </div>
    <div class="footer-wrapper p-5 m-0 text-white">
      <footer class="container width-max row m-auto h-100 text-center text-sm-start">
        <div class="footer__jargon col-sm-3">
          <h4>Kedai Buku <span class="font-pink">Gajah</span><br />Kedai Buku Serba Ada</h4>
          <p style="font-size: 0.8rem">Kami menyediakan buku dari berbagai genre dari berbagai zaman!</p>
        </div>
        <div class="footer__contact col-sm-3">
          <h4>Hubungi Kami</h4>
          <ul type="none" class="p-0">
            <li>mentaribookstore@mail.com</li>
            <li>(021)-1234-XXXX</li>
            <li>Jl. Hanjawar No. 52, Cianjur, Jawa Barat</li>
          </ul>
        </div>
        <div class="footer__services col-sm-3">
          <h4>Lainnya</h4>
          <ul type="none" class="p-0">
            <li class="otherLink">Bantuan</li>
            <li class="otherLink">Pembayaran</li>
            <li class="otherLink">Kebijakan dan Privasi</li>
          </ul>
        </div>
        <div class="download-app col-sm-3">
          <h4>Unduh Aplikasi Seluler Kami</h4>
          <a href="#"><img src="assets/images/googlePlay.png" alt="googlePlay" width="100" /></a>
          <a href="#"><img src="assets/images/appStore.png" alt="appStore" width="100" /></a>
        </div>
        <hr />
        <div class="container d-sm-flex justify-content-around">
          <div class="sosmed">
            <a href="https://www.instagram.com/senimentari_/" class="me-3"><i class="footer__icon fa-brands fa-instagram"></i></a>
            <a href="https://web.facebook.com/MentariElephant" class="me-3"><i class="footer__icon fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/senimentari_" class="me-3"><i class="footer__icon fa-brands fa-twitter"></i></a>
          </div>
          <div class="credit">
            <p class="copyright text-center">&copy; 2023 senimentari Group</p>
          </div>
        </div>
      </footer>
    </div>
    <!-- footer end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="assets/script/script.js"></script>
  </body>
</html>
